{
    "inputs": [],
    "servers": {
        "MCP": {
            "command": ".venv\\Scripts\\python.exe",
            "args":[
                "src\\server.py"
            ],
            "env": ".env"
        }
    }
}